# Bash Shell
#### programmingknowledge


## Create new document, extension .sh

* `hello.sh`

	Inicial .sh
	`#! /bin/bash`

	Acces Permision

	chmod +x hello.sh

	# this is a comment

	## Read user input


